{
  "manifest_version": 3,
  "name": "XML Tree Viewer",
  "version": "1.0",
  "description": "Formats and displays XML,  including XML embedded in iframes in a tree structure by Qiwen Zhu",
  "icons": {
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["style.css"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
